-- Initial StreemParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellScheme
version:             0.1.0.0
synopsis:            Scheme built on Haskell
description:         Learning project to build Scheme with Haskell
homepage:            https://github.com/cesare/learning-haskell-scheme
license:             MIT
license-file:        LICENSE
author:              SAWADA Tadashi
maintainer:          cesare@mayverse.jp
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Scheme
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git://github.com/cesare/learning-haskell-scheme.git

executable simple_parser
  main-is: SimpleParser.hs
  hs-source-dirs: src
  build-depends: base >=4.7 && <4.8, parsec
  default-language: Haskell2010
